<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="smask-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qny-Uf-UnM">
                                <rect key="frame" x="16" y="255" width="343" height="113"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to enjoy food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl5-ok-oip">
                                <rect key="frame" x="0.0" y="397" width="375" height="31.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LADDAR..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8T-7G-YCp">
                                <rect key="frame" x="147" y="571" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fl5-ok-oip" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FsF-cg-9tQ"/>
                            <constraint firstItem="Qny-Uf-UnM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="H6o-SK-fAs"/>
                            <constraint firstAttribute="trailing" secondItem="fl5-ok-oip" secondAttribute="trailing" id="I7L-Y4-gpv"/>
                            <constraint firstItem="Qny-Uf-UnM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-22" id="Jat-Ha-VZA"/>
                            <constraint firstItem="fl5-ok-oip" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="OxX-xL-Pxl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qny-Uf-UnM" secondAttribute="trailing" constant="16" id="S0K-Op-uWG"/>
                            <constraint firstItem="w8T-7G-YCp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dEI-MZ-tuE"/>
                            <constraint firstItem="fl5-ok-oip" firstAttribute="top" secondItem="Qny-Uf-UnM" secondAttribute="bottom" constant="7" id="i1F-c8-Ybo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w8T-7G-YCp" secondAttribute="bottom" constant="75" id="uDf-Ei-GSb"/>
                            <constraint firstItem="Qny-Uf-UnM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vGP-Pf-dg3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="smask-logo" width="506" height="157"/>
    </resources>
</document>
