<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KLu-O9-52B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="2m5-70-iuC">
            <objects>
                <viewController id="KLu-O9-52B" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URS-Zf-l56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pq6-pK-2h0"/>
                    </view>
                    <connections>
                        <segue destination="UPC-MV-NPg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="amL-kv-M46"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ruX-0Y-iAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmI-C2-7iS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Smask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMo-pL-VNo">
                                <rect key="frame" x="0.0" y="20" width="375" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smask-logo" translatesAutoresizingMaskIntoConstraints="NO" id="tVl-iS-RqP">
                                        <rect key="frame" x="137" y="15" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ElO-yA-0Q5"/>
                                            <constraint firstAttribute="height" constant="35" id="fCE-fL-m6R"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysT-Nf-r5B">
                                        <rect key="frame" x="10" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="dLB-Ru-vKK"/>
                                            <constraint firstAttribute="height" constant="40" id="tql-N3-HAn"/>
                                        </constraints>
                                        <state key="normal" image="sandwich"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIT-Pt-bGK">
                                        <rect key="frame" x="325" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aSr-7d-Py2"/>
                                            <constraint firstAttribute="width" constant="40" id="t3g-mV-D02"/>
                                        </constraints>
                                        <state key="normal" image="pizza"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qIT-Pt-bGK" firstAttribute="centerY" secondItem="tVl-iS-RqP" secondAttribute="centerY" id="DkQ-sx-GRC"/>
                                    <constraint firstItem="tVl-iS-RqP" firstAttribute="centerY" secondItem="bMo-pL-VNo" secondAttribute="centerY" id="G0p-nq-gxE"/>
                                    <constraint firstAttribute="trailing" secondItem="qIT-Pt-bGK" secondAttribute="trailing" constant="10" id="Joc-wZ-q4p"/>
                                    <constraint firstItem="ysT-Nf-r5B" firstAttribute="leading" secondItem="bMo-pL-VNo" secondAttribute="leading" constant="10" id="Ndu-g6-snt"/>
                                    <constraint firstAttribute="height" constant="65" id="Xx0-gk-8KT"/>
                                    <constraint firstItem="tVl-iS-RqP" firstAttribute="centerX" secondItem="bMo-pL-VNo" secondAttribute="centerX" id="dpC-3U-0eF"/>
                                    <constraint firstItem="tVl-iS-RqP" firstAttribute="centerX" secondItem="bMo-pL-VNo" secondAttribute="centerX" id="es5-et-05O"/>
                                    <constraint firstItem="tVl-iS-RqP" firstAttribute="centerY" secondItem="bMo-pL-VNo" secondAttribute="centerY" id="lMp-rM-1jG"/>
                                    <constraint firstItem="ysT-Nf-r5B" firstAttribute="centerY" secondItem="tVl-iS-RqP" secondAttribute="centerY" id="uFQ-0k-S9K"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="DPC-02-Kiz"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ff9-Ak-zTO">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="Rd7-pD-uUa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rd7-pD-uUa" id="oMS-5U-N21">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasta Carbonara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er2-Vs-oPZ">
                                                    <rect key="frame" x="47" y="8" width="126.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dWf-0F-Vjy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaghetti" translatesAutoresizingMaskIntoConstraints="NO" id="J13-gb-eIo">
                                                    <rect key="frame" x="8" y="3" width="31" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="G1Z-P6-Qzn"/>
                                                        <constraint firstAttribute="height" constant="30" id="cyo-sP-LOu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25-30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyL-AU-bog">
                                                    <rect key="frame" x="322" y="9" width="37" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="Sf6-Yn-Lel">
                                                    <rect key="frame" x="291" y="8.5" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="N6J-S6-yaG"/>
                                                        <constraint firstAttribute="height" constant="21" id="oZX-9s-Ipq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J13-gb-eIo" firstAttribute="centerY" secondItem="oMS-5U-N21" secondAttribute="centerY" id="3Js-p5-OWK"/>
                                                <constraint firstItem="MyL-AU-bog" firstAttribute="centerY" secondItem="oMS-5U-N21" secondAttribute="centerY" id="4p5-WY-6hY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MyL-AU-bog" secondAttribute="trailing" constant="8" id="9BH-Mh-IEL"/>
                                                <constraint firstItem="Er2-Vs-oPZ" firstAttribute="centerY" secondItem="J13-gb-eIo" secondAttribute="centerY" id="BSG-Lv-vHh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Er2-Vs-oPZ" secondAttribute="trailing" constant="20" symbolic="YES" id="BaY-en-OSL"/>
                                                <constraint firstItem="MyL-AU-bog" firstAttribute="leading" secondItem="Sf6-Yn-Lel" secondAttribute="trailing" constant="10" id="KDf-9a-hNI"/>
                                                <constraint firstItem="J13-gb-eIo" firstAttribute="leading" secondItem="oMS-5U-N21" secondAttribute="leading" constant="8" id="S01-2L-7KL"/>
                                                <constraint firstItem="Sf6-Yn-Lel" firstAttribute="centerY" secondItem="MyL-AU-bog" secondAttribute="centerY" id="er4-2d-1Lz"/>
                                                <constraint firstItem="Er2-Vs-oPZ" firstAttribute="leading" secondItem="J13-gb-eIo" secondAttribute="trailing" constant="8" id="iRV-WT-K2y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="aFT-c7-dh5">
                                        <rect key="frame" x="0.0" y="66" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFT-c7-dh5" id="ZdP-qo-TPz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hashbrowns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3g-ut-C3r">
                                                    <rect key="frame" x="47" y="7.5" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jmq-Oq-Pas"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toaster" translatesAutoresizingMaskIntoConstraints="NO" id="zKr-BP-LVg">
                                                    <rect key="frame" x="8" y="3" width="31" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="kL0-qk-TfD"/>
                                                        <constraint firstAttribute="height" constant="30" id="wRx-jM-O9b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9j-aL-gK3">
                                                    <rect key="frame" x="322" y="9" width="37" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="YXK-QM-Yuz">
                                                    <rect key="frame" x="291" y="8.5" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="Drb-Pr-Pks"/>
                                                        <constraint firstAttribute="height" constant="21" id="NO2-1r-lnn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d3g-ut-C3r" firstAttribute="leading" secondItem="zKr-BP-LVg" secondAttribute="trailing" constant="8" id="1NU-Bs-jPM"/>
                                                <constraint firstItem="YXK-QM-Yuz" firstAttribute="centerY" secondItem="F9j-aL-gK3" secondAttribute="centerY" id="3wk-zu-QZz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d3g-ut-C3r" secondAttribute="trailing" constant="20" symbolic="YES" id="4IR-0U-H97"/>
                                                <constraint firstItem="d3g-ut-C3r" firstAttribute="centerY" secondItem="zKr-BP-LVg" secondAttribute="centerY" id="6Hv-u2-eqc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F9j-aL-gK3" secondAttribute="trailing" constant="8" id="KQT-fC-2G9"/>
                                                <constraint firstItem="F9j-aL-gK3" firstAttribute="centerY" secondItem="ZdP-qo-TPz" secondAttribute="centerY" id="RKF-VL-4uf"/>
                                                <constraint firstItem="zKr-BP-LVg" firstAttribute="leading" secondItem="ZdP-qo-TPz" secondAttribute="leading" constant="8" id="UON-lm-ulZ"/>
                                                <constraint firstItem="zKr-BP-LVg" firstAttribute="centerY" secondItem="ZdP-qo-TPz" secondAttribute="centerY" id="gF6-ML-pzf"/>
                                                <constraint firstItem="F9j-aL-gK3" firstAttribute="leading" secondItem="YXK-QM-Yuz" secondAttribute="trailing" constant="10" id="whk-56-yf5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="38" id="gd7-7A-2QA">
                                        <rect key="frame" x="0.0" y="104" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gd7-7A-2QA" id="7Oi-L1-iZ4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morotslasagne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbu-2s-4Vq">
                                                    <rect key="frame" x="47" y="7.5" width="115" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1Ye-ly-uWU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vego" translatesAutoresizingMaskIntoConstraints="NO" id="Yjy-pS-q8d">
                                                    <rect key="frame" x="8" y="3" width="31" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="4l1-qu-lgX"/>
                                                        <constraint firstAttribute="height" constant="30" id="x3O-xf-kjh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35-40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwI-gW-pNf">
                                                    <rect key="frame" x="322" y="9" width="37" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="s22-mc-18h">
                                                    <rect key="frame" x="291" y="8.5" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="FV1-Af-gjw"/>
                                                        <constraint firstAttribute="height" constant="21" id="JZc-UB-r67"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rbu-2s-4Vq" firstAttribute="centerY" secondItem="Yjy-pS-q8d" secondAttribute="centerY" id="75z-7Q-ArG"/>
                                                <constraint firstItem="Yjy-pS-q8d" firstAttribute="leading" secondItem="7Oi-L1-iZ4" secondAttribute="leading" constant="8" id="8MD-HM-pVj"/>
                                                <constraint firstItem="s22-mc-18h" firstAttribute="centerY" secondItem="lwI-gW-pNf" secondAttribute="centerY" id="RQ6-Ag-jFD"/>
                                                <constraint firstItem="Rbu-2s-4Vq" firstAttribute="leading" secondItem="Yjy-pS-q8d" secondAttribute="trailing" constant="8" id="YsJ-4m-T4W"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rbu-2s-4Vq" secondAttribute="trailing" constant="20" symbolic="YES" id="oRm-pc-Hd3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lwI-gW-pNf" secondAttribute="trailing" constant="8" id="oif-F7-GX1"/>
                                                <constraint firstItem="lwI-gW-pNf" firstAttribute="centerY" secondItem="7Oi-L1-iZ4" secondAttribute="centerY" id="rTK-7B-daN"/>
                                                <constraint firstItem="lwI-gW-pNf" firstAttribute="leading" secondItem="s22-mc-18h" secondAttribute="trailing" constant="10" id="sK3-bf-1vR"/>
                                                <constraint firstItem="Yjy-pS-q8d" firstAttribute="centerY" secondItem="7Oi-L1-iZ4" secondAttribute="centerY" id="xeC-Gs-iee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ff9-Ak-zTO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7E5-7o-a0N"/>
                            <constraint firstItem="bMo-pL-VNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Geq-kf-Qvt"/>
                            <constraint firstItem="ff9-Ak-zTO" firstAttribute="top" secondItem="bMo-pL-VNo" secondAttribute="bottom" id="Hng-2N-nqD"/>
                            <constraint firstItem="ff9-Ak-zTO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eq0-fh-qh9"/>
                            <constraint firstItem="ff9-Ak-zTO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gSg-Dt-kBX"/>
                            <constraint firstItem="bMo-pL-VNo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uS1-QA-aOH"/>
                            <constraint firstItem="bMo-pL-VNo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yWB-dc-xdr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="ysT-Nf-r5B" id="NIA-qm-je3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="m4R-Oy-QHV">
            <objects>
                <viewController id="UPC-MV-NPg" customClass="MenuVC" customModule="Smask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4N-Vu-PwB" customClass="GradientView" customModule="Smask" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7gi-Xm-AUL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hn-FW-B8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-582"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizza" width="100" height="100"/>
        <image name="sandwich" width="100" height="100"/>
        <image name="smask-logo" width="506" height="157"/>
        <image name="spaghetti" width="100" height="100"/>
        <image name="time" width="128" height="128"/>
        <image name="toaster" width="100" height="100"/>
        <image name="vego" width="100" height="100"/>
    </resources>
</document>
